<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>markdown学习教程 | Jaronlee的博客</title><meta name="keywords" content="markdown"><meta name="author" content="Jaronlee"><meta name="copyright" content="Jaronlee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="基础语法 标题# h1## h2### h3#### h4##### h5###### h6 效果如下  字体设置*斜体文本*_斜体文本_**粗体文本**__粗体文本__***粗斜体文本***___粗斜体文本___ 效果如下：斜体文本斜体文本粗体文本粗体文本粗斜体文本粗斜体文本  MarkDown列表 无序列表无序列表使用星号（*）、加号（+）、或减号（-）标记，需要有空格隔开。示例：* 第一项">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown学习教程">
<meta property="og:url" content="https://jia_jun_li.gitee.io/hexoblog/2021/03/28/markdown%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Jaronlee的博客">
<meta property="og:description" content="基础语法 标题# h1## h2### h3#### h4##### h5###### h6 效果如下  字体设置*斜体文本*_斜体文本_**粗体文本**__粗体文本__***粗斜体文本***___粗斜体文本___ 效果如下：斜体文本斜体文本粗体文本粗体文本粗斜体文本粗斜体文本  MarkDown列表 无序列表无序列表使用星号（*）、加号（+）、或减号（-）标记，需要有空格隔开。示例：* 第一项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/pLPbxjVV/20210328205700.jpg">
<meta property="article:published_time" content="2021-03-28T06:10:42.000Z">
<meta property="article:modified_time" content="2021-03-28T13:04:56.607Z">
<meta property="article:author" content="Jaronlee">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/pLPbxjVV/20210328205700.jpg"><link rel="shortcut icon" href="/hexoblog/img/favicon.png"><link rel="canonical" href="https://jia_jun_li.gitee.io/hexoblog/2021/03/28/markdown%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexoblog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexoblog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-28 21:04:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/helloworld141136/CDN/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/hexoblog/img/avater.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/hexoblog/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexoblog/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/hexoblog/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexoblog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.postimg.cc/pLPbxjVV/20210328205700.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexoblog/">Jaronlee的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexoblog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexoblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">markdown学习教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-28T06:10:42.000Z" title="发表于 2021-03-28 14:10:42">2021-03-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-28T13:04:56.607Z" title="更新于 2021-03-28 21:04:56">2021-03-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexoblog/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><hr>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># h1</span><br><span class="line">## h2</span><br><span class="line">### h3</span><br><span class="line">#### h4</span><br><span class="line">##### h5</span><br><span class="line">###### h6</span><br></pre></td></tr></table></figure>
<p>效果如下<br><img src="https://i.postimg.cc/MZBTXTvQ/172814.jpg" alt="输入图片描述"></p>
<hr>
<h3 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*斜体文本*</span><br><span class="line">_斜体文本_</span><br><span class="line">**粗体文本**</span><br><span class="line">__粗体文本__</span><br><span class="line">***粗斜体文本***</span><br><span class="line">___粗斜体文本___</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><em>斜体文本</em><br><em>斜体文本</em><br><strong>粗体文本</strong><br><strong>粗体文本</strong><br><em><strong>粗斜体文本</strong></em><br><em><strong>粗斜体文本</strong></em></p>
<hr>
<h3 id="MarkDown列表"><a href="#MarkDown列表" class="headerlink" title="MarkDown列表"></a>MarkDown列表</h3><ul>
<li><strong>无序列表</strong><br>无序列表使用星号（<code>*</code>）、加号（<code>+</code>）、或减号（<code>-</code>）标记，需要有空格隔开。<br>示例：<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 第一项</span><br><span class="line">* 第二项</span><br><span class="line">* 第三项</span><br><span class="line">- 第一项</span><br><span class="line">- 第二项</span><br><span class="line">- 第三项</span><br><span class="line">+ 第一项</span><br><span class="line">+ 第二项</span><br><span class="line">+ 第三项</span><br></pre></td></tr></table></figure>
效果：</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li><strong>有序列表</strong><br>与平时习惯相同用，用数字加英文点号（<code>.</code>），同样需要有空格</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">2. 第二项</span><br><span class="line">3. 第三项</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<hr>
<h3 id="段落及区块引用"><a href="#段落及区块引用" class="headerlink" title="段落及区块引用"></a>段落及区块引用</h3><p><strong>分段</strong>：使用Markdown分段非常简单，前后至少保留一个空行即可。</p>
<p>区块引用：使用符号&gt;加要强调的文字即可，效果如下</p>
<p>例：&gt;要强调的文字</p>
<blockquote>
<p>要强调的文字</p>
</blockquote>
<hr>
<h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">在一行中用三个以上的星号、减号或者底线，行内不能有其他东西。可以在星号或是减号中间插入空格。</span><br><span class="line">***</span><br><span class="line">---</span><br><span class="line">___</span><br></pre></td></tr></table></figure>

<p>效果</p>
<hr>
<hr>
<hr>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">用两个波浪线包裹要加删除线的文字</span><br><span class="line">例如：~~要删除的文字~~</span><br></pre></td></tr></table></figure>
<p>效果：<del>要删除的文字</del></p>
<hr>
<h3 id="插入代码块"><a href="#插入代码块" class="headerlink" title="插入代码块"></a>插入代码块</h3><p>插入行内代码： ` 要插入的代码 `   (电脑上<code>ESC</code>按键下面的反单引号)</p>
<p>插入一段代码：用三个以上反单引号包裹要插入的代码即可</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#这是一段代码示例</span><br><span class="line">import pandas as pd</span><br><span class="line">import numpy  as np</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><p>表格对其格式</p>
<ul>
<li>居左：<code>:---</code></li>
<li>居中：<code>:---:</code>或者<code>---</code></li>
<li>居右：<code>---:</code><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">|标题|标题|标题|</span><br><span class="line">|:---|:---:|---:|</span><br><span class="line">|居左测试文本|居中测试文本|居右测试文本|</span><br><span class="line">|居左测试文本1|居中测试文本2|居右测试文本3|</span><br><span class="line">|居左测试文本11|居中测试文本22|居右测试文本33|</span><br><span class="line">|居左测试文本111|居中测试文本222|居右测试文本333|</span><br></pre></td></tr></table></figure></li>
</ul>
<p>效果如下：<br>|标题|标题|标题|<br>|:—|:—:|—:|<br>|居左测试文本|居中测试文本|居右测试文本|<br>|居左测试文本1|居中测试文本2|居右测试文本3|<br>|居左测试文本11|居中测试文本22|居右测试文本33|<br>|居左测试文本111|居中测试文本222|居右测试文本333|</p>
<hr>
<h3 id="插入链接和图片"><a href="#插入链接和图片" class="headerlink" title="插入链接和图片"></a>插入链接和图片</h3><ul>
<li>插入链接格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[链接名称](链接地址)</span><br><span class="line">OR</span><br><span class="line">&lt;链接地址&gt;</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">这是我的[博客园](https:&#x2F;&#x2F;www.cnblogs.com&#x2F;why-me&#x2F;)</span><br></pre></td></tr></table></figure>

<p>效果：这是我的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/why-me/">博客园</a></p>
<ul>
<li>插入图片格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line"></span><br><span class="line">![alt 属性文本](图片地址 &quot;可选标题&quot;)</span><br><span class="line"></span><br><span class="line">注：属性文本放图片代替的文字，圆括号放图片地址</span><br><span class="line"></span><br><span class="line">例如：![封面图](https:&#x2F;&#x2F;i.postimg.cc&#x2F;HLmbNdQR&#x2F;image-1.png)</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://i.postimg.cc/HLmbNdQR/image-1.png" alt="封面图"></p>
<hr>
<h3 id="显示特殊字符"><a href="#显示特殊字符" class="headerlink" title="显示特殊字符"></a>显示特殊字符</h3><p>涉及到MarkDown语法的符号，我们仍然想显示出来，可按以下方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">反斜杠符号&#39;\&#39;加上要显示出来的符号</span><br><span class="line">例如：\###</span><br><span class="line"></span><br><span class="line">在Markdown中，主要有以下几种特殊符号需要处理：</span><br><span class="line">\   反斜线</span><br><span class="line">&#96;   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   底线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  括弧</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   惊叹号</span><br></pre></td></tr></table></figure>
<p>效果:<br>###   </p>
<hr>
<h3 id="插入目录"><a href="#插入目录" class="headerlink" title="插入目录"></a>插入目录</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">用中括号包裹TOC即可</span><br><span class="line"></span><br><span class="line">[TOC]</span><br></pre></td></tr></table></figure>
<p>效果：<br>[TOC]</p>
<hr>
<h3 id="插入脚注"><a href="#插入脚注" class="headerlink" title="插入脚注"></a>插入脚注</h3><blockquote>
<p>使用[^]来标示脚注<br>例如：这是脚注的使用方法[^1]</p>
</blockquote>
<p>效果：这是脚注的使用方法<a href="Markdown%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">^1</a></p>
<hr>
<h3 id="弥补Markdown功能不足的Html标签"><a href="#弥补Markdown功能不足的Html标签" class="headerlink" title="弥补Markdown功能不足的Html标签"></a>弥补Markdown功能不足的Html标签</h3><h4 id="设置字体大小和颜色"><a href="#设置字体大小和颜色" class="headerlink" title="设置字体大小和颜色"></a>设置字体大小和颜色</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;font face&#x3D;&quot;微软雅黑&quot; color&#x3D;&quot;red&quot; size&#x3D;&quot;6&quot;&gt;字体及字体颜色和大小&lt;&#x2F;font&gt;</span><br><span class="line"></span><br><span class="line">&lt;font color&#x3D;&quot;#0000ff&quot;&gt;字体颜色&lt;&#x2F;font&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><font face="微软雅黑" color="red" size="6">字体及字体颜色和大小</font><br><font color="#0000ff">字体颜色</font></p>
<h4 id="文本对齐方式"><a href="#文本对齐方式" class="headerlink" title="文本对齐方式"></a>文本对齐方式</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;p align&#x3D;&quot;left&quot;&gt;居左文本&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p align&#x3D;&quot;center&quot;&gt;居中文本&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p align&#x3D;&quot;right&quot;&gt;居右文本&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p><strong>效果</strong>：<br><br></p>
<p align="left">居左文本</p>
<p align="center">居中文本</p>
<p align="right">居右文本</p>

<p><br><br><br></p>
<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">使用html标签&lt;br&gt;&lt;br&gt;&lt;br&gt;换行,一个一行</span><br></pre></td></tr></table></figure>

<h4 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;u&gt;下划线文本&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
<p><u>下划线文本</u><br><br><br><br>   </p>
<h4 id="在新标签页打开网址"><a href="#在新标签页打开网址" class="headerlink" title="在新标签页打开网址"></a>在新标签页打开网址</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.cnblogs.com&#x2F;why-me&#x2F;&quot; target&#x3D;&quot;_blank&quot;&gt;欢迎来到我的博客 &lt;&#x2F;a&gt;</span><br><span class="line">target属性规定了被链接的文档或网页在哪里显示，而_blank参数指定链接在新页面打开。</span><br></pre></td></tr></table></figure>
<p>效果：<a href="https://www.cnblogs.com/why-me/" target="_blank">欢迎来到我的博客 </a></p>
<p><br><br><br></p>
<blockquote>
<p>以上内容仅为个人学习所用<br>参考了以下链接：<br><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/82e730892d42">https://www.jianshu.com/p/82e730892d42</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/335db5716248">https://www.jianshu.com/p/335db5716248</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jaronlee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jia_jun_li.gitee.io/hexoblog/2021/03/28/markdown%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/">https://jia_jun_li.gitee.io/hexoblog/2021/03/28/markdown%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jia_jun_li.gitee.io/hexoblog" target="_blank">Jaronlee的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexoblog/tags/markdown/">markdown</a></div><div class="post_share"><div class="social-share" data-image="https://i.postimg.cc/pLPbxjVV/20210328205700.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexoblog/2021/03/28/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95%E8%AE%A1%E7%AE%97%E5%9C%86%E5%91%A8%E7%8E%87/"><img class="prev-cover" src="https://i.postimg.cc/fyXnWj0y/image.jpg" onerror="onerror=null;src='/hexoblog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">蒙特卡洛方法计算圆周率</div></div></a></div><div class="next-post pull-right"><a href="/hexoblog/2021/03/27/hello-world/"><img class="next-cover" src="https://i.postimg.cc/HLmbNdQR/image-1.png" onerror="onerror=null;src='/hexoblog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">字体设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MarkDown%E5%88%97%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">MarkDown列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E5%8F%8A%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">段落及区块引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-number">1.5.</span> <span class="toc-text">分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">1.6.</span> <span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.7.</span> <span class="toc-text">插入代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.8.</span> <span class="toc-text">插入表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5%E5%92%8C%E5%9B%BE%E7%89%87"><span class="toc-number">1.9.</span> <span class="toc-text">插入链接和图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.10.</span> <span class="toc-text">显示特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E7%9B%AE%E5%BD%95"><span class="toc-number">1.11.</span> <span class="toc-text">插入目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%84%9A%E6%B3%A8"><span class="toc-number">1.12.</span> <span class="toc-text">插入脚注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%A5%E8%A1%A5Markdown%E5%8A%9F%E8%83%BD%E4%B8%8D%E8%B6%B3%E7%9A%84Html%E6%A0%87%E7%AD%BE"><span class="toc-number">1.13.</span> <span class="toc-text">弥补Markdown功能不足的Html标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E5%92%8C%E9%A2%9C%E8%89%B2"><span class="toc-number">1.13.1.</span> <span class="toc-text">设置字体大小和颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">1.13.2.</span> <span class="toc-text">文本对齐方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.13.3.</span> <span class="toc-text">换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">1.13.4.</span> <span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%89%93%E5%BC%80%E7%BD%91%E5%9D%80"><span class="toc-number">1.13.5.</span> <span class="toc-text">在新标签页打开网址</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jaronlee</div><div class="footer_custom_text"><p><a style="margin-inline:5px"target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为 Hexo" alt="HEXO"> </a> <a style="margin-inline:5px"target="_blank" href="https://butterfly.js.org/"> <img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"></a>
<a style="margin-inline:5px"target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用 Jsdelivr 为静态资源提供CDN加速" alt="Jsdelivr"></a> <a style="margin-inline:5px"target="_blank"href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexoblog/js/utils.js"></script><script src="/hexoblog/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn-1.nesxc.com/js/smooth-scrolling.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>